is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyecto_cafe_una_backend
build_property.RootNamespace = proyecto_cafe_una_backend
build_property.ProjectDir = C:\Users\yeiss_5ryb25q\Desktop\ProyectoProgra-Github\ProyectoProgra4-backend\proyecto-cafe-una-backend\proyecto-cafe-una-backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yeiss_5ryb25q\Desktop\ProyectoProgra-Github\ProyectoProgra4-backend\proyecto-cafe-una-backend\proyecto-cafe-una-backend
build_property._RazorSourceGeneratorDebug = 
